<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>일기장</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        @font-face {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        body{
            font-family: 'Cafe24Supermagic-Bold-v1.0';
        }

        .container{
            margin: 10px;
            display: flex;
            width: 100vw;
            height: 90vh;
            background-color: #F9F5F6;
        }
        .diaryList{
            margin: 10px;
            background-color: #F8E8EE;
            width:20vw;
            height: fit-content;
        }
        .newDiary{
            margin: 10px;
            background-color: #F8E8EE;
            width:60vw;
            height: fit-content;
        }

        @media screen {
            
        }
    </style>
</head>

<body>
    <h1>일기장</h1>
    <div class="container">
        <div class="diaryList">일기 목록</div>
        <div class="newDiary">일기 작성</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>